{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c80088\c80088\c79988;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Ignore all .DS_Store files recursively\cf4 \strokec4 \
**/.DS_Store\
\
\cf2 \strokec2 # Virtual environments\cf4 \strokec4 \
venv/\
env/\
.env/\
\
\cf2 \strokec2 # Byte-compiled Python files\cf4 \strokec4 \
__pycache__/\
*.py[cod]\
*.pyo\
*.pyd\
\
\cf2 \strokec2 # Jupyter Notebook checkpoints\cf4 \strokec4 \
.ipynb_checkpoints/\
\
\cf2 \strokec2 # Logs and temporary files\cf4 \strokec4 \
*.log\
*.tmp\
*.bak\
\
\cf2 \strokec2 # macOS system files\cf4 \strokec4 \
**/.DS_Store\
**/.AppleDouble\
**/.LSOverride\
.DS_Store?\
.Spotlight-V100\
.Trashes\
._*\
\
\cf2 \strokec2 # GitHub or CI configuration artifacts\cf4 \strokec4 \
.github/workflows/*.log\
**/.pytest_cache\
\
\cf2 \strokec2 # Editors and IDEs\cf4 \strokec4 \
.vscode/\
.idea/\
*.sublime-workspace\
*.sublime-projectx\
}